{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=ipra;Username=postgres;Password=postgres;"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
